
spring.datasource.url=jdbc:mysql://localhost:3306/cqrsMyBank?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
server.error.include-stacktrace=always
server.error.include-message=always
spring.application.name = account-service



#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/cqrsMyBank?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PWD:root123}
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#server.error.include-stacktrace=always
#server.error.include-message=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#
#server.port = 8083
#spring.application.name = account-service
#miner.name = "Miner.com"
