
spring.datasource.url=jdbc:mysql://localhost:3306/cqrsMyBank?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
server.error.include-stacktrace=always
server.error.include-message=always
spring.application.name = account-service






# Configuration des serveurs Kafka
axon.kafka.bootstrap-servers=localhost:9092

# ID du client Kafka
axon.kafka.client-id=my-kafka-app

# Sujet par défaut utilisé par le producteur et le consommateur
axon.kafka.default-topic=my-event-topic

# Propriétés spécifiques à Kafka
axon.kafka.properties.security.protocol=PLAINTEXT

# Mode de confirmation pour le producteur
axon.kafka.publisher.confirmation-mode=transactional

# Préfixe de l'ID de transaction pour le producteur (mode TRANSACTIONAL)
axon.kafka.producer.transaction-id-prefix=my-transaction-

# Nombre de réessais en cas d'échec de l'envoi
axon.kafka.producer.retries=3

# Mode de traitement des événements pour le producteur (par défaut : subscribing)
axon.kafka.producer.event-processor-mode=subscribing

# Propriété supplémentaire pour le producteur (max-in-flight-requests-per-connection)
axon.kafka.producer.properties.max-in-flight-requests-per-connection=5

# Délai d'attente du fetcher (en millisecondes)
axon.kafka.fetcher.poll-timeout=5000

# Activation de l'auto-commit pour le consommateur
axon.kafka.consumer.enable-auto-commit=true

# Intervalle d'auto-commit pour le consommateur (en millisecondes)
axon.kafka.consumer.auto-commit-interval=5000

# Mode de traitement des événements pour le consommateur (tracking)
axon.kafka.consumer.event-processor-mode=tracking

# Propriété supplémentaire pour le consommateur (isolation.level)
axon.kafka.consumer.properties.isolation.level=read_committed